---
repo: https://github.com/ambanum/disinformation-chatbots.git
app: disinformation-chatbots
app_port: 3000
mrisa_repo: https://github.com/vivithemage/mrisa.git
mrisa_app: mrisa
mrisa_app_port: 5000
